{
  "expo": {
    "name": "브리핑 LLM",
    "slug": "daily-newx",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aaffaa07-2378-4eee-b242-93d98a19d8fc"
    },
    "orientation": "portrait",
    "scheme": "dailynewx",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.projecthh.dailynewx",
      "appleTeamId": "ZAT9VDF4D4",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.projecthh.dailynewx"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0A0A0A"
        }
      ],
      "@bacons/apple-targets",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Today",
              "label": "브리핑 LLM",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "description": "오늘의 LLM 소식 헤드라인",
              "previewImage": "./assets/icon.png",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aaffaa07-2378-4eee-b242-93d98a19d8fc",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "widget",
                  "bundleIdentifier": "com.projecthh.dailynewx.widget"
                }
              ]
            }
          }
        }
      }
    },
    "owner": "project-hh"
  }
}
