{
  "expo": {
    "name": "브리핑 LLM",
    "slug": "daily-newx",
    "version": "0.1.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aaffaa07-2378-4eee-b242-93d98a19d8fc"
    },
    "orientation": "portrait",
    "scheme": "dailynewx",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projecthh.dailynewx",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-status-bar", "expo-notifications"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aaffaa07-2378-4eee-b242-93d98a19d8fc"
      }
    },
    "owner": "project-hh"
  }
}
